# -*- mode: mandoku-view; -*-
#+TITLE: 全史日至源流
#+DATE: 2015-08-24 23:10:20.869683
#+PROPERTY: ID KR3f0030
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3f0030_WYG_000-1a>¶
欽定四庫全書　　　　　子部六¶
　全史日至源流　　　　　天文算法類二(推歩之/屬)¶
　　提要¶
　　　　(臣/)等謹案全史日至源流三十二卷¶
　　　國朝許伯政撰伯政有易深已著録此書遵¶
　御製厯象考成前編之法遡稽經史傳注所載至朔¶
　　　　氣閏質其合否糾其謬誤首三卷皆論歩算¶
　　　　之術如謂天周宜用三百六十度日法宜用¶
<pb:KR3f0030_WYG_000-1b>¶
　　　　九十六刻宫次非恒星一定之居嵗實竒零¶
　　　　積乆始覺損益不宜槩為四分日之一其論¶
　　　　皆為確當惟所論嵗實期以二百一十六年¶
　　　　逓减二十秒及日在髙卑二日平行實行適¶
　　　　等揆以厯理未免滯礙至後三十卷中排纂¶
　　　　長厯分代紀年上起軒皇下迄明季四千年¶
　　　　之中絲牽繩貫使星躔節候一一按譜而稽¶
　　　　亦可為後來考測之資焉乾隆四十六年二¶
<pb:KR3f0030_WYG_000-2a>¶
　　　　月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
